.....................................................................................................
.......o.............................................................................................
...................o....o.o..........................................................................
.................................................................................o...................
............................................o.........o....o.........................................
................................o....................................................................
..................o..................................................................................
...o.......................................................................o.........................
...............................................................o.....................................
..................o...................................o............o.................................
.o..o................................................................................................
......................o..............................................................o...............
................o..................o.......o...............................o.........................
............................................................................o........................
.............o.....................o.................................................................
................................o.....................................................o..............
.o..................o......o.....................................o...................................
...............o................................................o....................................
...............o....o................................................................................
...............................................................................................o.....
......................................................................o..............................
......o.............................................................................o.....o..........
.........................o...........................................................................
......o.........................o............................................o.......................
..........o...............................................o..........................................
.....................................................................................................
.....................................................................................................
........................................o.......o...............oo.............o.....................
.....................................................................................................
................................................................................................o....
o.........................................................................................o..........
......o..............................o.......o.......................................................
.....................................................................................................
.................................................................................o.o.................
...............ooooooooooooooooooooooooooooooo.......................................................
...............o.............................o...............o.......................................
...............o.............................o.......................................o...............
...............o.............................o..........................o............................
o..............o.............................o.........................................o.............
...............o..............o..............o.....................................o............o....
...............o.............ooo.............o.......................................................
.o.............o............ooooo............o.......................o.........................o.....
...............o...........ooooooo...........o................................................oo.....
...............o..........ooooooooo..........o..............................................o........
...............o............ooooo............o..........o....................o.....................o.
.............o.o...........ooooooo...........o.......................................................
...............o..........ooooooooo..........o.......................................................
...............o.........ooooooooooo.........o.......................................................
...............o........ooooooooooooo........o.............o.............o.......o...................
...............o..........ooooooooo..........o...o...................................................
...............o.........ooooooooooo.........o.......................................................
......o........o........ooooooooooooo........o.........................................o.............
...............o.......ooooooooooooooo.......o..............oo...................o...............o...
...............o......ooooooooooooooooo......o.................o.....................................
...............o........ooooooooooooo........o.......................................................
...............o.......ooooooooooooooo.......o..........o............................................
...............o......ooooooooooooooooo......o..............o........................................
...............o.....ooooooooooooooooooo.....o.......................................................
...............o....ooooooooooooooooooooo....o..o....................................................
...............o.............ooo.............o.......................o...............................
...............o.............ooo.............o.......................................................
.............o.o.............ooo.............o......o......................o.........................
.........o.....o.............................o...........................................o...........
...............o.............................o......................o......................o.........
...............o.............................o..............o........................................
...............o.............................o..................................................o....
...............ooooooooooooooooooooooooooooooo.......................................................
.....................................................................o........o......................
.....................................................................................................
.....................................................................................................
.........................................o...........................................................
.....................................................................................................
.............................................................................o.......................
...........................o.........................................................................
................................................................................o....................
....o................................................................................................
................................o...............................o....................................
.....................................................................................................
...................o..............o.....o............................................................
..............................................................o......................................
................................o....................................................................
..................................................................o..................................
.....................................................................................................
.......................o..........o....................o.............................................
........................o..............................o.............................................
.........................................o...........................................................
............................................................................o........................
...................................................................o.................................
....o......................................................o.........................................
...........................................................o...................................o.....
.................o...............................o.....o.................o...........................
.....................................................................................................
.....................................................................................................
o...o......................................o..........................o..............o...............
.....................................................................................................
...............................................................................................o.....
............................................................o........................................
.....................................o...............................................................
...................................................................................................o.
................................................o....................................................
...........o.........................................................................................
.....................................................................................................
.................o.............o.....o...............................................................
